# demo-jpa

./: pom.xml
src/main/java/fr/digi/m052024/: ConnexionJpa.java  LivreTest.java
src/main/java/fr/digi/m052024/entities/: Client.java  Compo.java  Emprunt.java  Livre.java
src/main/java/fr/diginamic/banque/: BanqueApp.java
src/main/java/fr/diginamic/banque/Util/: PersistenceUtil.java
src/main/java/fr/diginamic/banque/model/: Adresse.java  AssuranceVie.java  Banque.java  BanqueClient.java  Compte.java  LivretA.java  Operation.java  Virement.java
src/main/java/fr/diginamic/bibliotheque/: BibliothequeApp.java
src/main/java/fr/diginamic/bibliotheque/model/: Client.java  Compo.java  CompoId.java  Emprunt.java  Livre.java
src/main/java/fr/diginamic/bibliotheque/repository/: LivreRepository.java
src/main/java/fr/diginamic/bibliotheque/service/: LivreService.java
src/main/java/fr/diginamic/bibliotheque/util/: PersistenceUtil.java
src/main/java/fr/diginamic/configuration/: ConnexionJpa.java
