<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.digi.m052024</groupId>
    <artifactId>demo-jpa</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Hibernate Core (ou autre implémentation JPA) -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.2.Final</version>
            <!-- Hibernate Core est la bibliothèque principale pour Hibernate ORM,
                 qui fournit l'implémentation de JPA et des fonctionnalités supplémentaires. -->
        </dependency>

        <!-- MariaDB Java Client (ou autre driver JDBC) -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.4.1</version>
            <!-- Le driver JDBC pour MariaDB permet à Hibernate de se connecter à votre base de données MariaDB. -->
        </dependency>

        <!-- API JPA -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <!-- L'API JPA définit les interfaces et annotations pour la gestion des entités et des transactions.
                 Cette dépendance fournit l'API JPA utilisée par Hibernate. -->
        </dependency>

        <!-- SLF4J API pour le logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
            <!-- SLF4J est une API de logging qui permet d'utiliser différents systèmes de logging sous-jacents. -->
        </dependency>

        <!-- Logback Classic pour SLF4J (implémentation du logging) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.7</version>
            <!-- Logback Classic est une implémentation populaire pour SLF4J qui fournit des fonctionnalités de logging
                 robustes pour les applications Java. -->
        </dependency>
            </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
